<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4" ><img src="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg" style="width: 100%"></div>
    <div class="col-sm-4" ><img src="https://www.photos-de-chat.fr/wp-content/uploads/2015/01/imag-de-chat.jpg" style="width: 100%"></div>
    <div class="col-sm-4" ><img src="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg" style=" width: 100%"></div>
  </div>
</div>
<div class="row">
    <div class="col-sm-6" ><img src="https://www.photos-de-chat.fr/wp-content/uploads/2015/01/imag-de-chat.jpg" style="width: 100%"></div>
    <div class="col-sm-6" ><img src="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg" style="width: 100%"></div>
</div>
<div id="result"></div>

<script>
// Check browser support
if (typeof(Storage) !== "undefined") {
    // Store
    localStorage.setItem("lastname","https://www.reduceimages.com/img/image-after.jpg");
    // Retrieve
    
} else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
}
</script>


</body>
</html>
